UMusic_Application/Listener_ClientApp/MainWindow.xaml

<Window x:Class="Listener_ClientApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Listener_ClientApp"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		mc:Ignorable="d"
		Title="MainWindow"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		WindowStyle="None"
		Background="Transparent"
		AllowDrop="True"
		Height="840"
		Width="1347"
		MinHeight="640"
		MinWidth="1000">

	<Border CornerRadius="6" Background="#090909" MouseDown="Border_MouseDown">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="62"/>
				<RowDefinition/>
				<RowDefinition Height="85"/>
			</Grid.RowDefinitions>

			<Grid x:Name="Grid_TopPanel">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
					<Button Style="{StaticResource ForwardBackwardButton}" Click="GoForwardBackward_Click" Tag="Backward">
						<fa:ImageAwesome Icon="AngleLeft" Visibility="Visible" Style="{StaticResource ForwardBackwardButtonIcon}" Margin="0 0 5 0"/>
					</Button>

					<Button Style="{StaticResource ForwardBackwardButton}" Click="GoForwardBackward_Click" Tag="Forward">
						<fa:ImageAwesome Icon="AngleRight" Visibility="Visible" Style="{StaticResource ForwardBackwardButtonIcon}" Margin="5 0 0 0"/>
					</Button>
				</StackPanel>

				<Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="HomeButton" Style="{StaticResource HomeButton}">
                        <fa:ImageAwesome Icon="Home" Visibility="Visible" Style="{StaticResource HomeButtonIcon}"/>
                    </Button>

                    <Border Grid.Column="1" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  >
                        <fa:ImageAwesome Icon="Search" Visibility="Visible" Style="{StaticResource SearchIcon}"/>
                    </Border>

                    <TextBox x:Name="SearchTextbox" Grid.Column="1" Style="{StaticResource SearchAudioTextbox}"/>

                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Btn_Avatar" Style="{StaticResource AvatarButtonStyle}" Margin="6">
                        <Image Source="D:\pictures\photo_2023-05-23_02-57-14.jpg" 
                                       Style="{StaticResource RoundedImage}"/>
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button Style="{StaticResource WindowPanelButton}" Click="WindowPanelButtons_Click" Tag="Minimize">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource WindowPanelButtonIcon}" />
                        </Button>

                        <Button x:Name="Btn_WindowMaximize" Style="{StaticResource WindowPanelButton}" Click="WindowPanelButtons_Click" Tag="Maximize">
                            <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource WindowPanelButtonIcon}" />
                        </Button>

                        <Button Style="{StaticResource WindowPanelExitButton}" Click="WindowPanelButtons_Click" Tag="Close">
                            <fa:ImageAwesome Icon="Close" Style="{StaticResource WindowPanelButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>
			</Grid>

			<Grid x:Name="Grid_ContentCentralPanel" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

                <Border Background="#101010" CornerRadius="6" Width="220" MaxWidth="350" MinWidth="100" Margin="6 0 6 0">
					
				</Border>

				<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0 0 10 0"/>

			</Grid>

			<Grid x:Name="Grid_BottomPanel" Grid.Row="2">

			</Grid>
		</Grid>

		
	</Border>
</Window>
