UMusic_Application/WPF_Library/Resources/IconStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="ForwardBackwardButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="#f0f0f0" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style>


    <Style x:Key="WindowPanelButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style>

    <Style x:Key="HomeButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style>

    <Style x:Key="SearchIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Foreground" Value="#f0f0f0" />
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
    </Style>

</ResourceDictionary>